{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@lms/ui": "*"
  },
  "devDependencies": {
    "@lms/eslint-config": "*",
    "@lms/typescript-config": "*",
    "eslint": "^10.1.0",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  }
}
